{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red207\green71\blue250;
\red17\green17\blue18;\red193\green193\blue193;\red91\green236\blue186;\red18\green147\blue250;\red78\green189\blue242;
\red244\green117\blue157;\red156\green155\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c85490\c40784\c98431;
\cssrgb\c8235\c8235\c9020;\cssrgb\c80000\c80000\c80000;\cssrgb\c40784\c92941\c77647;\cssrgb\c0\c65098\c98431;\cssrgb\c36078\c78824\c96078;
\cssrgb\c97255\c55294\c67843;\cssrgb\c67451\c68627\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24260\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
TOPIC : SELECTION SORT AND INSERTION SORT ANALYSIS\
NAME - MANSHU JAISWAL\
ROLL NO - 2023IMT-051
\fs72 \
\
\cf3   
\fs38\fsmilli19200 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf4 #include\cf6  \cf7 <bits/stdc++.h>\cf6 \cb1 \
\cf4 \cb5 using\cf6  \cf4 namespace\cf6  \cf8 std\cf6 ;\cb1 \
\
\cf4 \cb5 void\cf6  \cf9 selectionsort\cf6 (\cf4 int\cf6  
\f1\i \cf10 arr
\f0\i0 \cf6 [],\cf4 int\cf6  
\f1\i \cf10 n
\f0\i0 \cf6 )\{\cb1 \
\cb5     \cf4 if\cf6  (
\f1\i \cf10 n
\f0\i0 \cf4 <=\cf11 1\cf6 ) \cf4 return\cf6 ;\cb1 \
\cb5     \cf4 for\cf6 (\cf4 int\cf6  \cf10 i\cf4 =\cf11 0\cf6 ;\cf10 i\cf4 <
\f1\i \cf10 n
\f0\i0 \cf6 ;\cf10 i\cf4 ++\cf6 ) \{\cb1 \
\cb5         \cf4 int\cf6  \cf10 min_index\cf6  \cf4 =\cf6  \cf10 i\cf6 ;\cb1 \
\cb5         \cf4 for\cf6 (\cf4 int\cf6  \cf10 j\cf4 =\cf10 i\cf9 +\cf11 1\cf6 ;\cf10 j\cf4 <
\f1\i \cf10 n
\f0\i0 \cf6 ;\cf10 j\cf4 ++\cf6 ) \cb1 \
\cb5             \cf4 if\cf6  (
\f1\i \cf10 arr
\f0\i0 \cf6 [\cf10 min_index\cf6 ] \cf4 >\cf6  
\f1\i \cf10 arr
\f0\i0 \cf6 [\cf10 j\cf6 ]) \cf10 min_index\cf6  \cf4 =\cf6  \cf10 j\cf6 ;\cb1 \
\cb5         \cf9 swap\cf6 (
\f1\i \cf10 arr
\f0\i0 \cf6 [\cf10 min_index\cf6 ],
\f1\i \cf10 arr
\f0\i0 \cf6 [\cf10 i\cf6 ]);\cb1 \
\cb5     \}   \cb1 \
\cb5 \}\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf6 Time \cf10 Complexity\cf6 : \cf9 O\cf6 (n\cf9 ^\cf11 2\cf6 )\cb1 \
\cb5 Space Complexity:\cf9 O\cf6 (\cf11 1\cf6 )
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs38\fsmilli19200 \cf6 \
\
\
\
\
\
\cf4 \cb5 void\cf6  \cf9 insertionSort\cf6 (\cf4 int\cf6  
\f1\i \cf10 arr
\f0\i0 \cf6 [],\cf4 int\cf6  
\f1\i \cf10 n
\f0\i0 \cf6 ) \{ \cb1 \
\cb5     \cf4 for\cf6  (\cf4 int\cf6  \cf10 i\cf6  \cf4 =\cf6  \cf11 1\cf6 ; \cf10 i\cf6  \cf4 <\cf6  
\f1\i \cf10 n
\f0\i0 \cf6 ; \cf4 ++\cf10 i\cf6 ) \{\cb1 \
\cb5         \cf4 int\cf6  \cf10 key\cf6  \cf4 =\cf6  
\f1\i \cf10 arr
\f0\i0 \cf6 [\cf10 i\cf6 ];\cb1 \
\cb5         \cf4 int\cf6  \cf10 j\cf6  \cf4 =\cf6  \cf10 i\cf6  \cf9 -\cf6  \cf11 1\cf6 ;\cb1 \
\cb5         \cf4 while\cf6  (\cf10 j\cf6  \cf4 >=\cf6  \cf11 0\cf6  \cf9 &&\cf6  
\f1\i \cf10 arr
\f0\i0 \cf6 [\cf10 j\cf6 ] \cf4 >\cf6  \cf10 key\cf6 ) \{\cb1 \
\cb5             
\f1\i \cf10 arr
\f0\i0 \cf6 [\cf10 j\cf6  \cf9 +\cf6  \cf11 1\cf6 ] \cf4 =\cf6  
\f1\i \cf10 arr
\f0\i0 \cf6 [\cf10 j\cf6 ];\cb1 \
\cb5             \cf4 --\cf10 j\cf6 ;\cb1 \
\cb5         \}\cb1 \
\cb5         
\f1\i \cf10 arr
\f0\i0 \cf6 [\cf10 j\cf6  \cf9 +\cf6  \cf11 1\cf6 ] \cf4 =\cf6  \cf10 key\cf6 ;\cb1 \
\cb5     \}\cb1 \
\cb5 \}\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf6 Time \cf10 Complexity\cf6 : WORST CASE : \cf9 O\cf6 (n\cf9 ^\cf11 2\cf6 )\
						  BEST CASE : O(n)\cb1 \
\cb5 Space Complexity:\cf9 O\cf6 (\cf11 1\cf6 )\
\
\
\pard\pardeftab720\partightenfactor0

\fs38\fsmilli19200 \cf6 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf6 \cb5 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs38\fsmilli19200 \cf6 \cb1 \
\cf4 \cb5 int\cf6  \cf9 main\cf6 ()\{\cb1 \
\cb5     \cf4 int\cf6  \cf10 arr\cf6 [] \cf4 =\cf6  \{\cf11 9\cf6 ,\cf11 7\cf6 ,\cf11 99\cf6 ,\cf11 10\cf6 ,\cf11 3\cf6 ,\cf11 12\cf6 ,\cf11 34\cf6 \};\cb1 \
\cb5     \cf4 int\cf6  \cf10 n\cf6  \cf4 =\cf6  \cf4 sizeof\cf6 (\cf10 arr\cf6 )\cf9 /\cf4 sizeof\cf6 (\cf4 int\cf6 );\cb1 \
\cb5     \cf9 insertionSort\cf6 (\cf10 arr\cf6 ,\cf10 n\cf6 );\cb1 \
\cb5     \cf9 selectionsort\cf6 (\cf10 arr\cf6 ,\cf10 n\cf6 );\cb1 \
\cb5     \cf4 for\cf6 (\cf4 int\cf6  \cf10 i\cf6  : \cf10 arr\cf6 ) \cf10 cout\cf9 <<\cf10 i\cf9 <<\cf7 " "\cf6 ;\cb1 \
\cb5     \cf4 return\cf6  \cf11 0\cf6 ;\cb1 \
\cb5 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
OUTPUT : \cf6 \
\cf2 3 7 9 10 12 34 99 %\
\
\
}